<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simione Mucune</title>
    <!-- Adicione aqui os seus estilos CSS -->
    <link rel="stylesheet" href="/index-style.css">
</head>


<body>

    <header>
        <img src="/img/transferir (1).jpeg" alt="Logo da Empresa" id="logo">
        <h1>Instituto Médio Politecnico Simione Mucune</h1>
        <p>Construindo o Futuro Juntos</p>
    </header>

    <nav>
        <ul>
            <li><a href="/Paginas/Index.html">Inicio</a></li>
            <li><a href="/Paginas/Inscricao.html">Inscrição</a></li>
            <li><a href="/Paginas/Cursos.html">Cursos </a></li>
            <li><a href="/Paginas/Eventos.html">Eventos</a></li>
            <li><a href="/Paginas/Fotos.html">Galeria de Fotos</a></li>
            <li><a href="/Paginas/Contacto.html">Contato</a></li>
        </ul>
    </nav>


    <section id="cursos">
        <h2>Cursos</h2>
        <p>Aqui você pode encontrar materiais de estudo, links úteis e documentos importantes.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis doloribus autem sequi vel reprehenderit omnis, modi ab corrupti quis error adipisci eligendi dolorum, numquam repudiandae nam rerum veniam iste.</p>
        <!-- Adicione mais recursos conforme necessário -->
    </section>

   



    <footer>
        <div class="social-icons">
            <a href="#" class="icon-link"><img src="/img/145802.png" alt="Facebook"></a>
            <a href="#" class="icon-link"><img src="/img/twitter-icone.png" alt="Twitter"></a>
            <a href="#" class="icon-link"><img src="/img/insta.png" alt="Instagram"></a>
            <!-- Adicione mais ícones e links conforme necessário -->
          </div>
        <p> Instituto Médio Industrial Simione Mucune &copy;2024</p>
        <p>Endereço: Bairro Prenda Lote 22, Luanda Angola</p>
    </footer>

</body>

</html>
